# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])


# Lines
lines.linewidth: 1.5               # line width in points
lines.linestyle: -                 # solid line
lines.markeredgewidth: 0.0         # the line width around the marker symbol
lines.markersize:      10           # marker size, in points
lines.dash_joinstyle:  miter       # {miter, round, bevel}
lines.dash_capstyle:   butt        # {butt, round, projecting}
lines.solid_joinstyle: miter       # {miter, round, bevel}
lines.solid_capstyle:  projecting  # {butt, round, projecting}
lines.antialiased: True            # render lines in antialiased (no jaggies)


# Set default figure size
figure.figsize: 10.4, 7.15
figure.dpi:         120
axes.labelsize: medium
axes.titlesize: 24


# Set x axis
xtick.direction : in
xtick.top : True
xtick.major.size:    3     # major tick size in points
xtick.minor.size:    1.5     # minor tick size in points
xtick.major.width:   0.5     # major tick width in points
xtick.minor.width:   0.5     # minor tick width in points
xtick.major.pad:     8.0     # distance to major tick label in points
xtick.minor.pad:     8.0     # distance to the minor tick label in points


# Set y axis
ytick.direction : in
ytick.right:         True   # draw ticks on the right side
ytick.major.size:    3     # major tick size in points
ytick.minor.size:    1.5     # minor tick size in points
ytick.major.width:   0.5     # major tick width in points
ytick.minor.width:   0.5     # minor tick width in points
ytick.major.pad:     8.0     # distance to major tick label in points
ytick.minor.pad:     8.0     # distance to the minor tick label in points


# Remove legend frame
legend.frameon : False
legend.markerscale:   0.7      # the relative size of legend markers vs. original
legend.fontsize:      22


# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use sans-serif fonts
# font.serif : Times
font.family : sans-serif
font.sans-serif : Computer Modern Sans Serif
mathtext.fontset : stixsans
font.weight:  medium
font.size:    24.0


# Use LaTeX for math formatting
text.usetex : False
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
mathtext.bf:  serif:bold
mathtext.cal: cursive
mathtext.it:  serif:italic
mathtext.rm:  serif
mathtext.sf:  sans
mathtext.tt:  monospace
mathtext.fallback: stixsans
